/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 30, 2017 */



@font-face {
    font-family: 'asapbold';
    src: url('asap-bold-webfont.woff2') format('woff2'),
         url('asap-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'asapregular';
    src: url('asap-regular-webfont.woff2') format('woff2'),
         url('asap-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jenna_sueregular';
    src: url('jennasue-webfont.woff2') format('woff2'),
         url('jennasue-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}